<div class="card">
    <div class="Card">
     <div class="card h-100">
       <img src="./images/eve.jpg" width="400px" alt="">
     </div>
     <div class="cardtitle">
     
<h2>COURSE 1</h2>
<p>Event Planning students in our BSC  <br> and HND programs <br> at  [EXCEL INSTITUTION] are equipped with the skill <br>
 and knowledge to deliver exceptional edvents. 
</p>
    <button>Read More</button>
     </div>
    </div>
   </div>
   <!-- nana -->
   <!--nana-->
   <div class="cards">
     <div class="Card">
      <div class="cimg">
        <img src="./images/ee2.jpg" width="400px" alt="">
      </div>
      <div class="cardtitle">
      
<h2>COURSE 1</h2>
<p>Discover the art of culinary excellence with our Catering programs (BSC and HND) at [EXCEL INSTITUTION]! <br>Our comprehensive courses cover the fundamentals
  of food preparation, presentation, and service, as well bras menu planning, nutrition, and food safety
</p>
     <button>Read More</button>
      </div>
     </div>
    </div>
    <!-- nana -->
    <!--nana-->
    <div class="cards">
     <div class="Card">
      <div class="cimg">
        <img src="./images/eve1.jpg" width="400px" alt="">
      </div>
      <div class="cardtitle">
      